<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="relative">
      <div style="position:relative; bottom:90px;">
        <img src="headline.jpg" width="1250px">
      </div>
      <div class="col1">
        <h1 style="position:relative; bottom:50px;"> Ken's Baby Store </h1>
        <p style="position:relative; bottom:100px;text-align: center; color: #aacbba;">The touch of love</p>
      </div>
      <div class="col2">
        <div class="rcorner" id="rcorners">
          <div class="a" style="color:#a9abc5">
            <p>ADD 1000 Bath</p>
            <p>TO GET FREE</p>
            <p>SHIPPING*</p>
          </div>
          <div style="position:relative; bottom: 90px; left:170px">
            <img src="cart1.jpg">
          </div>
          <div style="font-size:25px; position:relative; bottom: 180px; left:270px">
            <p style="color:#bb8474;">Call for more detail</p>
            <p style="color:#9f7261; position:relative; bottom: 25px; left: 35px;">0123456789</p>
          </div>

        </div>
      </div>
      <table style="position:relative; bottom:800px;">
        <colgroup span="8" width="180px"> </colgroup>
        <tr align="center"> <td> Home </td>  <td> About us </td> <td> Online store </td> <td> What's new </td> <td> Store finder </td> <td> Contract us </td> <td><img src="country.jpg"></td></tr>
      </table>
      <div class="col3">
        <img src="gift.jpg">
        <div class="col5">
          <img src="cotton.jpg">
        </div>
        <div class="col6" id="box1">
          <div class="b" style="color:#ffffff">
            <p style="font-size:30px">Selected items sell!</p>
            <p style="font-size:100px; position:relative; bottom:30px;">20-70<sup>%</sup></p>
            <p style="font-size: 40px; position:relative; bottom:110px; left:255px;">off</p>
          </div>
        </div>
      </div>
      <div class="col4">
        <img src="2boy.jpg">
      </div>
      <div class="col7" id="box2">
        <div class="c" style="position: relative; left: 10px; top: 10px;">
          Baby Safe Sleeping
        </div>
        <div style="position:relative; top:18px; left:21px">
          <img src="sleep.jpg">
        </div>
        <div class="d" style="position: relative; bottom: 90px; left: 200px;">
          <p>We helps parents ensure</p>
          <p>a safe, warm and comfor-</p>
          <p>table sleep for their little</p>
          <p>ones......</p>
        </div>
      </div>
      <div class="col8" id="box3">
        <div style="position:relative; top: 25px; left: 40px;">
          <img src="say.jpg">
        </div>
        <div class="c" style="position:relative; left: 190px; bottom: 80px">
          Let's update!
        </div>
        <div class="d" style="position:relative; left: 190px; bottom: 90px">
          <p>New product</p>
          <p>Promotion</p>
          <p>Products Fair</p>
        </div>
        <div style="position:relative; bottom: 195px; left: 400px;">
          <img src="cart2.jpg">
        </div>
        <div class="c" style="position:absolute; left: 540px; bottom: 95px">
          Shop Our Online Store
        </div>
        <div class="d" style="position:relative; left: 540px; bottom: 270px">
          <p>To get special discount on</p>
          <p>our product and more...</p>
        </div>
      </div>
    </div>

  </body>
</html>
